fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1723818549
export_presets.cfg::TextFile::-1::1723442404::0::1::::<><>::
icon.svg::CompressedTexture2D::5209919579344850150::1722928957::1722928963::1::::<><>::
license.txt::TextFile::-1::1723430918::0::1::::<><>::
README.md::TextFile::-1::1723442886::0::1::::<><>::
wordle_icon.png::CompressedTexture2D::5073674592792480744::1723379907::1723379919::1::::<><>::
::res://assets/::1723817745
arrows.png::CompressedTexture2D::1836113989369842651::1723045200::1723044998::1::::<><>::
base_button.png::CompressedTexture2D::8878342030959260121::1723220452::1723220456::1::::<><>::
base_button_2.png::CompressedTexture2D::5477236746115822772::1723222896::1723222897::1::::<><>::
border.png::CompressedTexture2D::573519084023056738::1722942440::1722942442::1::::<><>::
dust.jpg::CompressedTexture2D::7252613487652826318::1723040292::1723040294::1::::<><>::
gradient.png::CompressedTexture2D::2872706213737670400::1723040890::1723374163::1::::<><>::
hexagon.png::CompressedTexture2D::6452473247305285424::1723029739::1723374163::1::::<><>::
LeagueSpartan-Bold.otf::FontFile::2160152798591760750::1411321482::1722931221::1::::<><>::
more_button.png::CompressedTexture2D::6159780665040185000::1723362804::1723383662::1::::<><>::
music_button_off.png::CompressedTexture2D::6003146489803918370::1723438212::1723438216::1::::<><>::
music_button_on.png::CompressedTexture2D::1948747414964022025::1723437129::1723437215::1::::<><>::
octogon.png::CompressedTexture2D::4974442658750303116::1723028914::1723383662::1::::<><>::
text_box_theme.tres::Theme::7557586087580495564::1723817745::0::1::::<><>::
vignette.png::CompressedTexture2D::3292406787437624446::1723028281::1723383662::1::::<><>::
word_list.txt::TextFile::-1::1723443049::0::1::::<><>::
::res://scenes/::1723817935
back_button.tscn::PackedScene::6339043702265759235::1723295611::0::1::::<><>::uid://51nnvssc4vny::::res://assets/LeagueSpartan-Bold.otf<>res://scripts/back_button.gd<>uid://ckbhj3b3wno1a::::res://assets/base_button_2.png
block.tscn::PackedScene::772644287808983730::1723817935::0::1::::<><>::res://scripts/block.gd<>uid://51nnvssc4vny::::res://assets/LeagueSpartan-Bold.otf<>uid://if21mrdsbap3::::res://assets/border.png<>uid://daph7l1pefqx8::::res://sounds/flip.mp3
enter_button.tscn::PackedScene::7073182834108168467::1723295611::0::1::::<><>::uid://51nnvssc4vny::::res://assets/LeagueSpartan-Bold.otf<>res://scripts/enter_button.gd<>uid://ckbhj3b3wno1a::::res://assets/base_button_2.png
keyboard.tscn::PackedScene::4587442417123635258::1723295610::0::1::::<><>::uid://bgqxqalifar0j::::res://scenes/key_button.tscn<>uid://51nnvssc4vny::::res://assets/LeagueSpartan-Bold.otf<>uid://c71kj11s2qa6f::::res://scenes/enter_button.tscn<>uid://cwkxeg6f2r444::::res://scenes/back_button.tscn
key_button.tscn::PackedScene::2842008870485392943::1723435808::0::1::::<><>::uid://51nnvssc4vny::::res://assets/LeagueSpartan-Bold.otf<>res://scripts/key_button.gd<>uid://dyqy84ra3sk2l::::res://assets/base_button.png
main.tscn::PackedScene::3882108952698642025::1723817935::0::1::::<><>::res://scripts/main.gd<>uid://cx6vj6fun71m7::::res://assets/hexagon.png<>uid://potup42bld23::::res://scenes/row.tscn<>uid://bm54pulg1ipc5::::res://assets/vignette.png<>uid://cc4wlxpjvj2iy::::res://assets/octogon.png<>uid://dfw7lrrxmofku::::res://assets/text_box_theme.tres<>uid://51nnvssc4vny::::res://assets/LeagueSpartan-Bold.otf<>uid://dblhqqdvucvri::::res://assets/dust.jpg<>uid://bg6tb0xmsnh2g::::res://assets/gradient.png<>uid://wmjp43e444xa::::res://sounds/type1.mp3<>uid://i4d6lhqkyl2l::::res://sounds/type2.mp3<>uid://clxe6enn15o4p::::res://sounds/error.mp3<>uid://b6mgrhmu47gco::::res://scenes/keyboard.tscn<>uid://djcr6qnwqxhdn::::res://sounds/delete1.mp3<>uid://bu83x6x3mossv::::res://scenes/mute_button.tscn<>uid://c5mhws7ipgvjk::::res://sounds/delete2.mp3<>uid://kkiu1nwso0oq::::res://sounds/win.mp3<>uid://chbcycp8qr0i1::::res://sounds/music/cosmic-aurora-lofi-228368.mp3<>uid://oxjgsibd72m0::::res://sounds/confirm.mp3<>uid://dab3m7hqg5cte::::res://sounds/music/dream-nebula-lofi-228369.mp3<>uid://d4vw3htndj81::::res://sounds/music/naturex27s-symphony-156040.mp3<>uid://qpgmh1uh4uvg::::res://sounds/lose.mp3<>uid://1for8xr6r5h4::::res://assets/arrows.png<>uid://myvh4o7j2pa4::::res://scenes/more_button.tscn
more_button.tscn::PackedScene::893100293430708417::1723438219::0::1::::<><>::uid://ct03xm4l7nftg::::res://assets/more_button.png<>res://scripts/more_button.gd
mute_button.tscn::PackedScene::3860064836438150577::1723438219::0::1::::<><>::uid://208t5rbymhi4::::res://assets/music_button_on.png<>uid://crr77ferhx7cw::::res://assets/music_button_off.png<>res://scripts/mute_button.gd
row.tscn::PackedScene::1082924115746093126::1723817935::0::1::::<><>::res://scripts/row.gd<>uid://lajlrl2ewg5o::::res://scenes/block.tscn
::res://scripts/::1723566479
back_button.gd::GDScript::-1::1723295610::0::1::::<>Label<>::
block.gd::GDScript::-1::1723436242::0::1::::<>Control<>::
enter_button.gd::GDScript::-1::1723295610::0::1::::<>Label<>::
key_button.gd::GDScript::-1::1723442139::0::1::::<>Label<>::
main.gd::GDScript::-1::1723566479::0::1::::<>Control<>::
more_button.gd::GDScript::-1::1723362750::0::1::::<>TextureButton<>::
mute_button.gd::GDScript::-1::1723437786::0::1::::<>TextureButton<>::
row.gd::GDScript::-1::1723435846::0::1::::<>HBoxContainer<>::
signal_bus.gd::GDScript::-1::1723362750::0::1::::<>Node<>::
::res://sounds/::1723439401
confirm.mp3::AudioStreamMP3::1030682624803627501::1632768683::1723038424::1::::<><>::
delete1.mp3::AudioStreamMP3::7796178809295728455::1632768689::1723037665::1::::<><>::
delete2.mp3::AudioStreamMP3::6903744511228996656::1632768689::1723037665::1::::<><>::
error.mp3::AudioStreamMP3::5592697794132510353::1632768681::1723038099::1::::<><>::
flip.mp3::AudioStreamMP3::7190710500353380663::1632768682::1723439401::1::::<><>::
lose.mp3::AudioStreamMP3::1154373304750464632::1632768688::1723042448::1::::<><>::
type1.mp3::AudioStreamMP3::1569501899582248762::1632768681::1723036224::1::::<><>::
type2.mp3::AudioStreamMP3::621615803873113325::1632768681::1723036224::1::::<><>::
win.mp3::AudioStreamMP3::723055052454925408::1632768681::1723036779::1::::<><>::
::res://sounds/music/::1723435570
cosmic-aurora-lofi-228368.mp3::AudioStreamMP3::5266392073385953270::1723435440::1723435570::1::::<><>::
dream-nebula-lofi-228369.mp3::AudioStreamMP3::7163049626454685090::1723435505::1723435570::1::::<><>::
naturex27s-symphony-156040.mp3::AudioStreamMP3::271749312444043944::1723435542::1723435570::1::::<><>::
